<!DOCTYPE html>
<html lang="en">
<head>
  <title>Corner cat page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 70px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #1c47e3;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 0 15px 0 60px ;
	position: relative;
}
.carousel .testimonial::before {
	content: "\201C";
	font-family: Arial,sans-serif;
	color: #e2e2e2;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #1c47e3;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #1c47e3;    
	border: 5px double;    
}
.text-center{
  margin-bottom:0;
}
form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
}
  </style>
</head>
<body>
<!--header-->
<div class="text-center">
  <h1>Corner Cat</h1>
  <p>Making all of your nine lives better</p> 
</div>
<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">About Us</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">How To Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Catalogue</a>
      </li>    
    </ul>
  </div>  
</nav>
<!--Content-->
<div class="text-center">
      <h2>EVERYTHING FOR THE CATS</h2>
      <h5>Catnip to bring all the boyz to the yard. Squeaky toys to annoy your human. Claw sharpener to terrorize the dogs. And many more!</h5>
      <h2>Why us?</h2>
      <h5>Thousands of satisfied cats.Simple order. Fastest shipping, affordable prices. Read some of our rewiews below!</h5>
    </div>
  </div>
</div>
<!--video-->
  <div class="happy-customers"><iframe id="video"width="560" height="315" src="https://www.youtube.com/embed/bIs9h3U1Wl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div> 
  <div class="container-xl">
    <div class="row">
      <div class="col-sm-12">
        <h2>What <b>our customers</b> are saying</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-sm-6">
                  <div class="media">
                    <img src="https://cdn.shopify.com/s/files/1/0344/6469/files/melted12_4e189508-0c43-406c-a76a-d6f05053163f.jpg?v=1574822154 class="mr-3" alt="fat cat">
                    <div class="media-body">
                      <div class="testimonial">
                        <p>"Thanks to Corner cat "Dogproof" product package we managed to make our human slave get rid of the nasty stafford. The space belongs to us again!"</p>
                        <p class="overview"><b>Squishy</b>, Gangster</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="media">
                    <img src="https://i.redd.it/3tb4vxbbfyh21.jpg" class="mr-3" alt="computing cat">
                    <div class="media-body">
                      <div class="testimonial">
                        <p>"Working in IT industry makes my life filled with stress and lack of sleep. High quality catnip from Corner cat finally made me relax! Plus it's 100% legal!"</p>
                        <p class="overview"><b>Loaf</b>, Senior Backend Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>			
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-6">
                  <div class="media">
                    <img src="https://i.chzbgr.com/full/9355434496/hF2F8AB65/cat-n" class="mr-3" alt="white cat eating broccoli">
                    <div class="media-body">
                      <div class="testimonial">
                        <p>"Thanks to the squeaky toy from Corner Cat I trained my human slave to bring me food on demand!"</p>                        <p class="overview"><b>Smudge</b>, Influencer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="media">
                    <img src="https://cdn.shopify.com/s/files/1/0344/6469/files/catbox.ro.png?v=1589837283" class="mr-3" alt="business cat">
                    <div class="media-body">
                      <div class="testimonial">
                        <p>"Arm yourself against the evil dog horde, the end is coming"</p>
                        <p class="overview"><b>Blue</b>, Conspiracy theorist</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>			
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <form action="/">
    <h1>Get in touch with us!</h1>
    <div class="info">
      <input class="fname" type="text" name="name" placeholder="Full name">
      <input type="text" name="name" placeholder="Email">
      <input type="text" name="name" placeholder="Phone number">
      </div>
    <p>Have something to ask? Meow here...</p>
    <div>
      <textarea rows="4"></textarea>
    </div>
    <button type="submit" href="/">Submit</button>
  </form>
</div>
<footer id="footer">
    <div class="copyright">
      &copy; Corner Cat
    </div>
  </footer>
</body>
</html>
